/* @font-face {
    font-family: 'Humnst777black';
    src: url('../../assets/font/TT0861M_.TTF') format('truetype');
    font-weight: normal;
    font-style: normal;
} */

/* @font-face {
    font-family: 'Asap SemiCondensed';
    src: url('../../assets/font/TT0861M_.TTF') format('truetype');
    font-weight: normal;
    font-style: normal;
} */

.sloganAndService {
    background-image: url('../../assets/image/bg-services.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: 1px solid transparent;
}

.services-section {
    color: white;
}

.services-section-1 {
    padding: 150px 120px;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
}

.services-section-1-box {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
    border-radius: 9999px;
    padding: 50px 0;
    cursor: pointer;
}

.services-section-1-box-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 20%;
}

.services-section-1-box-img img {
    object-fit: contain;
    height: 100px;
}

.services-section-1-box-desc {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-evenly;
    padding-right: 50px;
    text-align: start;
    gap: 1rem;
}

.services-section-1-box-desc h6 {
    font-size: 16pt;
    font-family: "HUM";
    margin: 0;
    padding: 0;
    letter-spacing: 4px;
    text-transform: uppercase;
}

.services-section-1-box-desc p {
    padding: 0;
    margin: 0;
    font-size: 14pt;
    font-family: "ASAP";
    text-align: start;
    letter-spacing: 1pt;
}


.services-section-2 {
    padding: 50px 50px 200px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}


.services-section-2-card {
    width: 50%;
    border: 0.1px solid white;
    border-radius: 70px;
    padding: 100px 30px 100px 30px;
    background: rgba(255, 255, 255, 0.5);
    /* backdrop-filter: blur(4px); */
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    overflow: hidden;
    position: relative;
    box-shadow:
        inset 0 4px 0px -3px rgba(0, 85, 255, 1),
        inset 0 -4px 0px -3px rgba(0, 85, 255, 1);
    /* 0 24px 24px rgba(0, 0, 0, 0.1); */

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;

    text-align: center;
    font-size: 20pt;
    font-family: 'ASAP';
    line-height: 2;

    margin-bottom: 120px;
}

.services-section-2-card-icon {
    display: flex;
    gap: 0.5rem;
}

.services-section-2-card-icon img {
    width: 35px;
}

.services-section-2-card-text-largeText {
    font-size: 34pt;
    font-family: 'ASAP';
    line-height: 1;
    font-weight: bold !important;
}

.services-section-2-desc {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
}

.services-section-2-desc img {
    object-fit: contain;
    width: 95%;
}

.waveService {
    position: relative;
    width: 100%;
    height: 100px;
    overflow: hidden;
    bottom: 100px;
}

.circleHalfWave1 {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%) translateY(2%);
    width: 200vw;
    height: 120vh;
    background-color: white;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    z-index: 2;
}


.circleHalfWave2 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 200vw;
    height: 90vh;
    background: linear-gradient(to right,
            rgba(95, 179, 179, 0.2),
            rgba(178, 215, 240, 0.2),
            rgba(103, 144, 240, 0.2),
            rgba(0, 0, 255, 0.2));
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    z-index: 1;
}

.locked {
    overflow: hidden;
}

.textSection {
    overflow-y: auto;
    background: transparent;
    padding: 20px;
    overflow: hidden;
}


.textLine {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
    margin: 20px 0;
    letter-spacing: 1px;
    font-family: "ASAP";
    font-weight: normal;
}

.textLine.visible {
    opacity: 1;
    transform: translateY(0);
}

@media (max-width: 360px) {
    .services-section-1 {
        padding: 50px 20px;
        gap: 2rem;
    }

    .services-section-1-box {
        border-radius: 50px;
        padding: 15px 15px;
        gap: 1rem;
    }

    .services-section-1-box-img {
        width: 20%;
    }

    .services-section-1-box-img img {
        height: 50px;
    }

    .services-section-1-box-desc {
        padding-right: 0;
        text-align: start;
    }

    .services-section-1-box-desc h6 {
        font-size: 12pt;
    }

    .services-section-1-box-desc p {
        font-size: 10pt;
        text-align: start;
    }






    .services-section-2 {
        padding: 20px 20px 50px 20px;
        flex-direction: column-reverse;
    }

    .services-section-2-card {
        width: 100%;
        border-radius: 50px;
        padding: 30px 15px 30px 15px;
        gap: 2rem;

        font-size: 11pt;
    }

    .services-section-2-card-icon img {
        width: 25px;
    }

    .services-section-2-card-text-largeText {
        font-size: 16pt;
    }

    .services-section-2-desc {
        display: none;
    }
}

@media (min-width: 360px) and (max-width: 480px) {
    .services-section-1 {
        padding: 50px 20px;
        gap: 2rem;
    }

    .services-section-1-box {
        border-radius: 50px;
        padding: 15px 15px;
        gap: 1rem;
    }

    .services-section-1-box-img {
        width: 20%;
    }

    .services-section-1-box-img img {
        height: 50px;
    }

    .services-section-1-box-desc {
        padding-right: 0;
        text-align: start;
    }

    .services-section-1-box-desc h6 {
        font-size: 12pt;
    }

    .services-section-1-box-desc p {
        font-size: 10pt;
        text-align: start;
    }






    .services-section-2 {
        padding: 20px 20px 50px 20px;
        flex-direction: column-reverse;
    }

    .services-section-2-card {
        width: 100%;
        border-radius: 50px;
        padding: 30px 15px 30px 15px;
        gap: 2rem;

        font-size: 11pt;
    }

    .services-section-2-card-icon img {
        width: 25px;
    }

    .services-section-2-card-text-largeText {
        font-size: 16pt;
    }

    .services-section-2-desc {
        display: none;
    }
}

@media (min-width: 480px) and (max-width: 600px) {
    .services-section-1 {
        padding: 50px 30px;
        gap: 2rem;
    }

    .services-section-1-box {
        border-radius: 50px;
        padding: 15px 15px;
        gap: 1rem;
    }

    .services-section-1-box-img {
        width: 20%;
    }

    .services-section-1-box-img img {
        height: 50px;
    }

    .services-section-1-box-desc {
        padding-right: 0;
        text-align: start;
    }

    .services-section-1-box-desc h6 {
        font-size: 12pt;
    }

    .services-section-1-box-desc p {
        font-size: 10pt;
        text-align: start;
    }






    .services-section-2 {
        padding: 20px 20px 50px 20px;
        flex-direction: column-reverse;
    }

    .services-section-2-card {
        width: 100%;
        border-radius: 50px;
        padding: 30px 20px 30px 20px;
        gap: 2rem;

        font-size: 11pt;
    }

    .services-section-2-card-icon img {
        width: 25px;
    }

    .services-section-2-card-text-largeText {
        font-size: 16pt;
    }

    .services-section-2-desc {
        display: none;
    }

}

@media (min-width: 600px) and (max-width: 767px) {
    .services-section-1 {
        padding: 50px 30px;
        gap: 2rem;
    }


    .services-section-1-box {
        border-radius: 9999px;
        padding: 30px 0;
        flex-direction: row;
        gap: 0;
    }

    .services-section-1-box-img {
        width: 30%;
    }

    .services-section-1-box-img img {
        height: 65px;
    }

    .services-section-1-box-desc {
        padding-right: 50px;
    }

    .services-section-1-box-desc h6 {
        font-size: 13pt;
    }

    .services-section-1-box-desc p {
        font-size: 11pt;
    }






    .services-section-2 {
        padding: 20px 50px 50px 50px;
        flex-direction: column-reverse;
    }

    .services-section-2-card {
        width: 100%;
        border-radius: 50px;
        padding: 30px 20px 30px 20px;
        gap: 2rem;

        font-size: 12pt;
    }

    .services-section-2-card-icon img {
        width: 25px;
    }

    .services-section-2-card-text-largeText {
        font-size: 18pt;
    }

    .services-section-2-desc {
        display: none;
    }
}

@media (min-width: 767px) and (max-width: 991px) {
    .services-section-1 {
        padding: 50px 60px;
        gap: 2rem;
    }

    .services-section-1-box {
        border-radius: 9999px;
        padding: 30px 0;
    }

    .services-section-1-box-img {
        width: 30%;
    }

    .services-section-1-box-img img {
        height: 80px;
    }

    .services-section-1-box-desc h6 {
        font-size: 15pt;
    }

    .services-section-1-box-desc p {
        font-size: 13pt;
    }






    .services-section-2 {
        padding: 80px 120px 50px 120px;
        flex-direction: column-reverse;
    }

    .services-section-2-card {
        width: 100%;
        border-radius: 60px;
        padding: 30px 40px 30px 40px;
        gap: 2rem;

        font-size: 13pt;
    }

    .services-section-2-card-icon img {
        width: 25px;
    }

    .services-section-2-card-text-largeText {
        font-size: 20pt;
    }

    .services-section-2-desc {
        display: none;
    }
}

@media (min-width: 991px) and (max-width: 1199px) {
    .services-section-1 {
        padding: 50px 50px;
        gap: 2rem;
    }

    .services-section-1-box {
        border-radius: 9999px;
        padding: 30px 0;
    }

    .services-section-1-box-img {
        width: 25%;
    }

    .services-section-1-box-img img {
        height: 80px;
    }

    .services-section-1-box-desc h6 {
        font-size: 15pt;
    }

    .services-section-1-box-desc p {
        font-size: 13pt;
    }






    .services-section-2 {
        padding: 50px 30px 100px 30px;
        flex-direction: row;
    }

    .services-section-2-card {
        width: 50%;
        padding: 30px 20px 100px 20px;
        gap: 3rem;

        font-size: 15pt;
    }

    .services-section-2-card-icon img {
        width: 25px;
    }

    .services-section-2-card-text-largeText {
        font-size: 24pt;
    }

    .services-section-2-desc {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        flex-direction: column;
    }
}

@media (min-width: 1199px) and (max-width: 1440px) {
    .services-section-1 {
        padding: 100px 120px;
        gap: 2rem;
    }

    .services-section-1-box {
        border-radius: 9999px;
        padding: 30px 0;
    }

    .services-section-1-box-img {
        width: 25%;
    }

    .services-section-1-box-img img {
        height: 90px;
    }

    .services-section-1-box-desc h6 {
        font-size: 15pt;
    }

    .services-section-1-box-desc p {
        font-size: 13pt;
    }






    .services-section-2 {
        padding: 50px 50px 150px 50px;
    }

    .services-section-2-card {
        width: 50%;
        padding: 30px 25px 100px 25px;

        font-size: 16pt;
    }

    .services-section-2-card-icon img {
        width: 30px;
    }

    .services-section-2-card-text-largeText {
        font-size: 23pt;
    }
}

@media (min-width : 700px) and (max-width:1200px) {

    .circleHalfWave1 {
        width: 260vw;
    }


    .circleHalfWave2 {
        width: 260vw;
    }
}